# Coen-390-SPMS

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spm/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spm/ui/: FacebookLogin.java  GoogleLogin.java  MainActivity.java  UserAccount.java  user_login.java
app/src/main/java/com/spm/ui/Adapters/: ParkingLocationAdapter.java  ParkingSpaceAdapter.java
app/src/main/java/com/spm/ui/CustomElements/: SquareMaterialCardView.java
app/src/main/java/com/spm/ui/Fragments/: FullScreenImageDialogFragment.java  LocationFragment.java  SpaceFragment.java
app/src/main/java/com/spm/ui/Helpers/: Constants.java  SortOption.java
app/src/main/java/com/spm/ui/Interfaces/: ParkingApi.java  SortableFragment.java
app/src/main/java/com/spm/ui/Models/: ParkingLocation.java  ParkingSpace.java
app/src/main/java/com/spm/ui/ViewModels/: ParkingLocationViewModel.java  ParkingSpaceViewModel.java
app/src/main/res/drawable/: baseline_calendar_month_24.xml  baseline_key_245.xml  baseline_person_outline_245.xml
app/src/main/res/layout/: activity_facebook_login.xml  activity_google_login.xml  activity_main.xml  activity_user_account.xml  activity_user_login.xml  fragment_full_screen_image_dialog.xml  fragment_location.xml  fragment_space.xml  parking_location_item.xml  parking_space_item.xml  toolbar.xml  toolbar2.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spm/ui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
